# FrostyMusic

./: bot.properties  pom.xml
configs/: bot.yml
src/main/java/me/itxfrosty/frostymusic/: FrostyMusic.java
src/main/java/me/itxfrosty/frostymusic/audio/: AudioSendProvider.java  MusicManager.java  TrackScheduler.java
src/main/java/me/itxfrosty/frostymusic/audio/guild/: GuildAudioManager.java  GuildMusicManager.java
src/main/java/me/itxfrosty/frostymusic/audio/handlers/: AudioSoundLoadHandler.java
src/main/java/me/itxfrosty/frostymusic/audio/sources/: SpotifySource.java
src/main/java/me/itxfrosty/frostymusic/audio/sources/applemusic/: AppleMusicAPI.java  AppleMusicAdapter.java  AppleMusicService.java
src/main/java/me/itxfrosty/frostymusic/audio/sources/applemusic/entites/: Artwork.java  AtributesTrack.java  Attributes.java  EditorialNotes.java  Error.java  Errors.java  PlayParams.java  Preview.java  QueryToken.java  Relationships.java  Token.java  Track.java  Tracks.java
src/main/java/me/itxfrosty/frostymusic/audio/sources/applemusic/entites/activity/: Activities.java  Activity.java  ActivityData.java
src/main/java/me/itxfrosty/frostymusic/audio/sources/applemusic/entites/album/: Album.java  AlbumData.java  Albums.java
src/main/java/me/itxfrosty/frostymusic/audio/sources/applemusic/entites/applecurators/: AppleCurator.java  AppleCurators.java  AppleCuratorsData.java
src/main/java/me/itxfrosty/frostymusic/audio/sources/applemusic/entites/artist/: Artist.java  ArtistData.java  Artists.java
src/main/java/me/itxfrosty/frostymusic/audio/sources/applemusic/entites/chart/: AlbumsData.java  Chart.java  ChartData.java  Charts.java  SongsData.java
src/main/java/me/itxfrosty/frostymusic/audio/sources/applemusic/entites/curator/: Curator.java  CuratorData.java  Curators.java
src/main/java/me/itxfrosty/frostymusic/commands/: CommandEvent.java  CommandHandler.java  SlashCommand.java
src/main/java/me/itxfrosty/frostymusic/commands/cmd/: BackCommand.java  BassBoostCommand.java  ClearCommand.java  JoinCommand.java  LeaveCommand.java  LoopCommand.java  MoveCommand.java  NPCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RemoveCommand.java  RestartCommand.java  ResumeCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java  SkipToCommand.java  VolumeCommand.java
src/main/java/me/itxfrosty/frostymusic/data/: MusicConfig.java
src/main/java/me/itxfrosty/frostymusic/factories/: BotFactory.java  SearchFactory.java
src/main/java/me/itxfrosty/frostymusic/launcher/: Launcher.java
src/main/java/me/itxfrosty/frostymusic/listeners/: DeafenListener.java  ReadyListener.java  VoiceChannelListener.java
src/main/java/me/itxfrosty/frostymusic/objects/: AppleMusicType.java  RequestType.java  SoundCloudType.java  SpotifyType.java  YoutubeType.java
src/main/java/me/itxfrosty/frostymusic/utils/: MusicUtils.java  NumberUtil.java
src/main/java/me/itxfrosty/musicbot/: MusicBot.java
src/main/java/me/itxfrosty/musicbot/audio/: AudioSendProvider.java  MusicManager.java  MusicSendHandler.java  TrackScheduler.java
src/main/java/me/itxfrosty/musicbot/audio/guild/: GuildAudioManager.java  GuildMusicManager.java
src/main/java/me/itxfrosty/musicbot/audio/handlers/: AudioSoundLoadHandler.java
src/main/java/me/itxfrosty/musicbot/audio/sources/: SpotifySource.java  YoutubeSource.java
src/main/java/me/itxfrosty/musicbot/commands/: Command.java  CommandEvent.java  CommandEventHandler.java  CommandHandler.java  CommandManager.java  SlashCommand.java  SlashCommandListener.java  SlashCommandManager.java
src/main/java/me/itxfrosty/musicbot/commands/cmd/: BassBoostCommand.java  ClearCommand.java  JoinCommand.java  LeaveCommand.java  NPCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  ResumeCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java  SkipToCommand.java  VolumeCommand.java
src/main/java/me/itxfrosty/musicbot/data/: Config.java  MusicConfig.java
src/main/java/me/itxfrosty/musicbot/enums/: RequestType.java  SpotifyType.java  YoutubeType.java
src/main/java/me/itxfrosty/musicbot/factories/: BotFactory.java  SearchFactory.java
src/main/java/me/itxfrosty/musicbot/launcher/: Launcher.java
src/main/java/me/itxfrosty/musicbot/listeners/: CommandHandlerListener.java  CommandListener.java  DeafenListener.java  ReadyListener.java
src/main/java/me/itxfrosty/musicbot/managers/: BotManager.java  YoutubeManager.java
src/main/java/me/itxfrosty/musicbot/managers/audio/: MusicManager.java  MusicSendHandler.java  TrackScheduler.java
src/main/java/me/itxfrosty/musicbot/managers/audio/sources/: SpotifyManager.java  YoutubeManager.java
src/main/java/me/itxfrosty/musicbot/objects/: RequestType.java  SoundCloudType.java  SpotifyType.java  YoutubeType.java
src/main/java/me/itxfrosty/musicbot/objects/enums/: RequestType.java  SpotifyType.java  YoutubeType.java
src/main/java/me/itxfrosty/musicbot/utils/: ConsoleMessage.java  FileUtils.java  MusicUtils.java  NumberUtil.java
src/main/resources/: bot.properties  logback.xml
src/main/resources/configs/: bot.yml
(+25 files in other folders)
