# Bot's version
version=${project.version}

# Bot's Token
token=NzgxNjI3Mzk2MzYxMDI3NTk1.X8AZPQ.1w-FJMUPMAbniXyhhSkXHWLmf30

# Spotify Client ID
spotify_client_ID=4b2fc4235a9443bebc0a75b55c4f2f91

# Spotify Client Secret
spotify_client_SECRET=d9bf242816a449e2b951ec1acd631192